{
  "cSpell.words": [
    "battilan",
    "cmath",
    "constness",
    "cppreference",
    "ctest",
    "czvf",
    "DBUILD",
    "doctest",
    "domath",
    "drwxr",
    "infty",
    "iostream",
    "iteratori",
    "l'iteratore",
    "redirezione",
    "SFML",
    "struct",
    "SUBCASE"
  ],
  "cmake.configureOnOpen": false
}