{
  "cSpell.words": [
    "battilan",
    "cmath",
    "cppreference",
    "ctest",
    "czvf",
    "DBUILD",
    "doctest",
    "iteratori",
    "l'iteratore",
    "SFML",
    "struct",
    "SUBCASE"
  ]
}